<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home2"
        android:title="Home"/>
    <item
        android:id="@+id/nav_informasi"
        android:icon="@drawable/ic_book"
        android:title="Informasi"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
</menu>
