<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue">

    <!-- TextView untuk Judul -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jadwal Pelajaran"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <!-- Ikon Lonceng -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_lonceng"
        android:contentDescription="Notification Icon"
        android:layout_gravity="center_vertical" />
</LinearLayout>

    <!-- Tab Hari -->
<LinearLayout
android:id="@+id/tab_days"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/header"
android:orientation="horizontal"
android:background="@color/blue"
android:padding="8dp">


<TextView
    android:id="@+id/tab_senin"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Senin"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:textStyle="bold" />


<TextView
    android:id="@+id/tab_selasa"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Selasa"
    android:textColor="@color/black"
    android:textSize="14sp" />


<TextView
    android:id="@+id/tab_rabu"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Rabu"
    android:textColor="@color/black"
    android:textSize="14sp" />


<TextView
    android:id="@+id/tab_kamis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Kamis"
    android:textColor="@color/black"
    android:textSize="14sp" />


<TextView
    android:id="@+id/tab_jumat"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Jumat"
    android:textColor="@color/black"
    android:textSize="14sp" />
</LinearLayout>


    <!-- Konten Jadwal dalam ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_days"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/schedule_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profildija"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gambar_bulat" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bahasa Indonesia"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="07.00 - 08.30 WIB"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Chodijah"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Guru"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_bahasa"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_person"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gambar_bulat" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matematika"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="10.00 - 11.30 WIB"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Gilang Bayu"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Guru"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_mtk"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/gambar_bulat"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemrograman Web"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="10.00 - 11.30 WIB"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Bachtiar"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Guru"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_pemrograman" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profildwi"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gambar_bulat" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beladiri"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="10.00 - 11.30 WIB"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Dwi Srikandi"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Guru"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_beladiri"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profilnaela"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gambar_bulat" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sejarah Indonesi"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="10.00 - 11.30 WIB"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Naela Zahwa"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Guru"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_sejarah"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
