<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abu"
    tools:context=".UI.ProfilActivity">

    <!-- Header Image (optional) -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_gedung"
        android:scaleType="centerCrop" />

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="-80dp"
        android:gravity="center_horizontal">

        <!-- Profil foto -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profil"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            app:shapeAppearanceOverlay="@style/Profile"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            android:contentDescription="Gambar profil"/>

        <!-- Button Ubah Profil -->
        <Button
            android:id="@+id/btn_ubah_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Profil"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"/>

        <!-- Nama -->
        <TextView
            android:id="@+id/namaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dwi Prikitw"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>

        <!-- nomor siswa -->
        <TextView
            android:id="@+id/nisnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0056144236"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Kartu Jurusan -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:text="Jurusan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="RPL"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelas"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kelasTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="XI RPL 1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="112dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_gembok"
                    />
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_logout"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="40dp"
                    android:text="Ganti Password"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="11sp"
                        android:textStyle="bold" />




                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!-- Sisanya tetap sama, tidak ada perubahan -->

    </LinearLayout>
</LinearLayout>
